
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Dashboard</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    .dashboard-container {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        margin: 20px;
                    }
                    .dashboard-green {
                        border: 5px solid #97cc64;
                    }
                    .dashboard-red {
                        border: 5px solid #fd5a3e;
                    }
                    .dashboard-card {
                        width: 40%;
                        border-radius: 10px;
                        margin: 10px;
                        padding: 20px;
                        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                    }
                    @media (max-width: 765px) {
                        .dashboard-card {
                            width: 100%;
                        }
                    }
                    .dashboard-header {
                        font-weight: bold;
                        margin: 0 10px 10px 10px;
                    }
                    .dashboard-content {
                        width: 90%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                    }
                    .percentage-circle {
                        width: 100%;
                        height: 100%;
                    }
                    .test-count {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        height: 150px;
                    }
                    .test-count a {
                        font-size: 40px;
                    }
                    .chart {
                        position: relative;
                        width: 150px;
                        height: 150px;
                        margin: 0 auto;
                    }
                    .chart-circle {
                        height: 100%;
                        left: 0;
                        position: absolute;
                        top: 0;
                        width: 100%;
                    }
                    .percentage-label {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 20px;
                        font-weight: bold;
                    }
                    .chart__arc {
                        stroke: #fff;
                        stop-opacity: 0;
                    }
                    .chart__fill_status_passed {
                        fill: #97cc64;
                    }
                    .chart__fill_status_failed {
                        fill: #fd5a3e;
                    }
                    .chart__fill_status_broken {
                        fill: #ffd050;
                    }
                </style>
            </head>
            <body>
                <div class="dashboard-container">
                    
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">CULTBOOKING API STAGING</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/cultbooking api staging.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/cultbooking_api_staging/" target="_blank">126</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">CULTBOOKING API PRODUCTION</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 99.2%">
                        <img src="../temp-img/cultbooking api production.png" alt="99.2%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/cultbooking_api_production" target="_blank">126</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">SUPPLIER API STAGING</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/supplier api staging.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/supplier_api_staging" target="_blank">295</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">SUPPLIER API PRODUCTION</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/supplier api production.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/supplier_api_production" target="_blank">295</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">ROOMDB DISTRIBUTOR API STAGING</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 97.26%">
                        <img src="../temp-img/roomdb distributor api staging.png" alt="97.26%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/roomdb_distributor_api_staging" target="_blank">730</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">ROOMDB DISTRIBUTOR API PRODUCTION</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/roomdb distributor api production.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/roomdb_distributor_api_production" target="_blank">73</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">MONGODB CALENDAR API STAGING</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/mongodb calendar api staging.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/mongodb_calendar_api_staging" target="_blank">10</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">MONGODB CALENDAR API PRODUCTION</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/mongodb calendar api production.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/mongodb_calendar_api_production" target="_blank">10</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">EWS STAGING</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/ews staging.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/ews_staging" target="_blank">16</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">EWS PRODUCTION</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 75%">
                        <img src="../temp-img/ews production.png" alt="75%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/ews_production" target="_blank">48</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">CURRENCY CONVERSION API STAGING</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/currency conversion api staging.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/currency_conversion_api_staging/" target="_blank">5</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">CURRENCY CONVERSION API PRODUCTION</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/currency conversion api production.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/currency_conversion_api_production/" target="_blank">5</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">TRANSLATION TOOL STAGING</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/translation tool staging.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/translation-tool-staging/" target="_blank">23</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-green">
                <div class="dashboard-header">TRANSLATION TOOL PRODUCTION</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 100%">
                        <img src="../temp-img/translation tool production.png" alt="100%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/translation-tool-production/" target="_blank">23</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-red">
                <div class="dashboard-header">EXTRANET API STAGING</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 99%">
                        <img src="../temp-img/extranet api staging.png" alt="99%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/extranet_api_staging/" target="_blank">100</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
            <div class="dashboard-card dashboard-red">
                <div class="dashboard-header">EXTRANET API PRODUCTION</div>
                <div class="dashboard-content">
                    <div class="chart" style="--percentage: 87.89%">
                        <img src="../temp-img/extranet api production.png" alt="87.89%" class="percentage-circle"></img>
                    </div>
                    <div class="test-count">
                        <a href="http://testing.pages.cultuzz.com/extranet_api_production/" target="_blank">157</a>
                        <p>test cases</p>
                    </div>
                </div>
            </div>
        
                </div>
            </body>
            </html>
        